<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <body>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 40px;
            height: 50vh;
            background-color: #312d2d;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .photo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            max-width: 40%;
            height: auto;
            object-fit: cover;
        }

        .content1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2; 
            background-color: #22223033;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .content2, .content3, .content4, .content5 {
            background-color: #22223033;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .content3, .content4 {
            grid-column: span 1;
            grid-row: 3 / 4;
        }

        .content4 {
         grid-column: 2 / 3;
        
        }

        .content5 {
            grid-column: span 2;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="myphoto.jpg" alt="Your Photo">
    </div>
    <div class="content1">Олексюк Назар</div>
    <div class="content2"> </div>
    <div class="content3">Інформація про мене</div>
    <div class="content4">Я народився в місті Києві в 2006 році.Люблю гуляти в більярд та теніс.</div>
    <div class="content5"> <li><a href="index.html">Про мене</a></li></div>
</body>
</html>
